% LaTeX Template cobbled together for technical reports and modified to make
% worksheets for CS61B by Nick Fong (cs61b[at]nicholas-fong.com)

\documentclass{article}
\def\num{1}
\def\semester{Spring 2016}
\def\repo{https://github.com/Fong-/CS61B-Guerrilla-Section-2}
\def\reponote{\href{\repo}{repo}\footnote{\repo}}
\def\stop{
    \vfill
    \centerline{\huge{STOP!}}
    \centerline{\textsc{Don't proceed until everyone in your group has
    finished and understands all exercises in this section!}}
    \newpage
}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{moreverb}
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{ {images/} }

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% Set up the header and footer
\pagestyle{fancy}
\lhead{CS61B}
\chead{}
\rhead{Guerrilla Section \num\ Worksheet}
\lfoot{\semester}
\cfoot{}
\rfoot{\thepage}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}
\lstloadlanguages{Java}
\lstset{language=Java,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Red},
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=2,
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
}

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
    \nobreak\extramarks{#1}{}\nobreak
}

\newcounter{exerciseCounter}
\newcommand{\exerciseName}{}
\newenvironment{exercise}[1][Section \arabic{exerciseCounter}]{
\stepcounter{exerciseCounter}
\renewcommand{\exerciseName}{#1}
\section{\exerciseName}
\enterProblemHeader{\exerciseName}
}{
\exitProblemHeader{\exerciseName}
}

\begin{document}
\title{\textsc{CS61B \semester\\\ Secret Section: Week 7}}
\author {
	Tutor Team
}
\date{\today}
\maketitle


\begin{exercise}[MST Algorithms]
	Consider the graph below.
	\vspace{1cm}
	
	\begin{tikzpicture}[scale=.8,auto=left,every node/.style={circle,fill=gray!15}]
		\node (a) at (0, 0) {A};
		\node (b) at (3, 3) {B};
		\node (c) at (3, -3) {C};
		\node (d) at (3, 0) {D};
		\node (e) at (6, 0) {E};
		\node (f) at (6, -3) {F};
		\node (g) at (9, 0) {G};
		\node (h) at (9, 3) {H};
		\node (i) at (14, -3) {I};
		
		\draw (a) -- (b) node [midway, fill=white] {9};
		\draw (a) -- (c) node [midway, fill=white] {2};
		\draw (c) -- (d) node [midway, fill=white] {6};
		\draw (b) -- (d) node [midway, fill=white] {1};
		\draw (b) -- (e) node [midway, fill=white] {4};
		\draw (d) -- (e) node [midway, fill=white] {6};
		\draw (d) -- (f) node [midway, fill=white] {8};
		\draw (e) -- (f) node [midway, fill=white] {2};
		\draw (e) -- (h) node [midway, fill=white] {3};
		\draw (e) -- (g) node [midway, fill=white] {9};
		\draw (f) -- (g) node [midway, fill=white] {5};
		\draw (h) -- (g) node [midway, fill=white] {7};
		\draw (h) -- (i) node [midway, fill=white] {2};
		\draw (f) -- (i) node [midway, fill=white] {1};
	\end{tikzpicture}
	
	Draw the MST for the graph above (there may be multiple answers).
	\vspace{10cm}

	In what order are the edges added by Prim's algorithm starting at vertex A? \\
	\vspace{2cm}

	What about Kruskal's algorithm?
	\vspace{2cm}

\end{exercise}
\pagebreak

\begin{exercise}[Fast Fibonacci]
	Below is the standard recursive algorithm for calculating the n$^{th}$ fibonacci number: 
	
	\lstinputlisting[language=Java]{fibRecursive.java} 
	This algorithm is short and concise, but it's really slow! In fact, it runs in $\Theta(\phi^n)$ time. Lets try and develop a dynamic programming algorithm to solve it more efficiently. \\
	The first thing to do is to determine what subproblems we need to solve. What are they? 
	\vspace{2cm}
	
	Let's try to visualize the problem as a DAG of recursive calls. Each node will be a call, and there should be an edge from fib(k) to fib(m) if fib(m) calls fib(k). Try an example with fib(5) below.
	\vspace{2cm}
	
	\begin{tikzpicture}[scale=.8,auto=left,every node/.style={circle,fill=gray!15}]
		\node (0) at (0, 0) {fib(0)};
		\node (1) at (3, 0) {fib(1)};
		\node (2) at (6, 0) {fib(2)};
		\node (3) at (9, 0) {fib(3)};
		\node (4) at (12, 0) {fib(4)};
		\node (5) at (15, 0) {fib(5)};
	\end{tikzpicture}
	\vspace{2cm}
	
	Do you notice a pattern? What order could we efficiently solve these subproblems in so each problem's dependencies are solved before it?
	\vspace{2cm}
	
	Using what we've seen so far, fill in the dynamic programming version of fibonacci below.
	\lstinputlisting[language=Java]{fibIterative.java} 
	\pagebreak
	
	What is the time complexity of this new algorithm?
	\vspace{2cm}
	
	[BONUS]\\
	Can you improve the algorithm above to use constant space? Try in the space below!

\end{exercise}

\newpage
\end{document}